<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Procedural Island</title>
    <style>
        body {
            margin: 0;
            height: 100%;
        }

        html{
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
            image-rendering: crisp-edges;
            image-rendering:optimizeSpeed;             /* Legal fallback */
            image-rendering:-moz-crisp-edges;          /* Firefox        */
            image-rendering:-o-crisp-edges;            /* Opera          */
            image-rendering:-webkit-optimize-contrast; /* Safari         */
            image-rendering:optimize-contrast;         /* CSS3 Proposed  */
            image-rendering:crisp-edges;               /* CSS4 Proposed  */
            image-rendering:pixelated;                 /* CSS4 Proposed  */
            -ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
        }
    </style>
</head>

<body style="overflow: hidden;">
    <canvas id="c" />
    <script type="module" src="./ImprovedNoise.js"></script>
    <script type="module">
        import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/build/three.module.js';
        import { OrbitControls } from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/examples/jsm/controls/OrbitControls.js';
        import { ImprovedNoise } from './ImprovedNoise.js';

        import { OBJLoader } from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/examples/jsm/loaders/OBJLoader.js';
        import { MTLLoader } from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/examples/jsm/loaders/MTLLoader.js';
        import { Water } from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/examples/jsm/objects/Water.js';

        var canvas = document.getElementById("c");
        var renderer = new THREE.WebGLRenderer({ canvas: canvas });
        renderer.setPixelRatio(window.devicePixelRatio);
        
        var maxRez = 150
        var divider
        if(window.innerWidth > window.innerHeight){
            divider = window.innerWidth/maxRez
        } else {
            divider = window.innerHeight/maxRez
        }
        renderer.setSize((window.innerWidth/divider)/window.devicePixelRatio, (window.innerHeight/divider)/window.devicePixelRatio, false);

        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 50000);
        camera.position.set(0, 1000, 5000);
        camera.rotateX(-Math.PI * 0.15);

        var clock = new THREE.Clock();

        var scene = new THREE.Scene();

        var ambientLight = new THREE.AmbientLight(0xbbbbaa, 0.4);
        scene.add(ambientLight);

        var light = new THREE.DirectionalLight(0xffff22, 0.8);
        light.color.setHSL(1, 1, 1);
        light.rotateX(- Math.PI / 4);
        light.position.set(6000, 10000, 2000);
        light.castShadow = true;
        light.shadowDarkness = 0.5;
        scene.add(light);

        scene.background = new THREE.Color(0xeeeeee)

        // skybox
        // const loader = new THREE.TextureLoader();
        // const texture = loader.load(
        //     'images/sky.png',
        //     () => {
        //         const rt = new THREE.WebGLCubeRenderTarget(texture.image.height);
        //         rt.fromEquirectangularTexture(renderer, texture);
        //         scene.background = rt.texture;
        //     });

        // fog
        const color = 0xeeeeee;  // white
        const near = 500;
        const far = 20000;
        scene.fog = new THREE.Fog(color, near, far);


        // water
        const waterGeometry = new THREE.PlaneGeometry(1000000, 1000000);
        let water = new Water(
            waterGeometry,
            {
                textureWidth: 512,
                textureHeight: 512,
                waterNormals: new THREE.TextureLoader().load('images/waternormals.jpg', function (texture) {
                    texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
                }),
                sunDirection: new THREE.Vector3(),
                sunColor: 0xffffff,
                waterColor: 0x004B48,
                distortionScale: 3.7,
                fog: scene.fog !== undefined
            }
        );
        water.position.set(0, -3200, 0)
        water.rotation.x = - Math.PI / 2;
        scene.add(water);

        const mtlLoader = new MTLLoader();
        const params = new URLSearchParams(window.location.search);
        const name = params.get("island");

        mtlLoader.load(`/api/data/1/${name}.mtl`, (mtl) => {
            mtl.preload();
            const objLoader = new OBJLoader();
            objLoader.setMaterials(mtl);
            // objLoader.load("/test/0047.obj", obj => scene.add(obj));
            objLoader.load(`/api/data/1/${name}.obj`, (root) => {
                console.log(root)
                root.children[0].scale.set(1000, 1000, 1000)
                root.children[0].rotateX(Math.PI / 2);
                scene.add(root);
            });
        });

        const controls = new OrbitControls(camera, canvas);
        controls.target.set(0, -2500, 0);
        controls.maxPolarAngle = Math.PI / 2 - 0.01;
        controls.enablePan = false
        controls.update();

        //shadows
        renderer.shadowMap.enabled = true;
        renderer.shadowMapType = THREE.PCFSoftShadowMap;
        water.receiveShadow = true;

        function animate() {
            requestAnimationFrame(animate);
            water.material.uniforms.time.value += 2.0 / 60.0;
            renderer.render(scene, camera);
        }

        animate();
    </script>
</body>

</html>