<html>
    <head>
        <title>Islands</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet"> 
        <style>
            html{
                background-color: #fff;
                font-family: 'Comfortaa', cursive;
                font-size: 120%;
                line-height: 1.5em;
            }
            body{
                margin:0;
            }
            h1, h2{
                text-align: center;
                margin-bottom: 0px;
            }
            h3{
                font-weight: bold;
            }
            .container{
                max-width: 32em;
                display: block;
                margin: auto;
                padding:2em 1em;
            }
            .island-grid{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                /* border-radius: 20px; */
                /* border:black 4px solid; */
            }
            .island-grid img{
                image-rendering: crisp-edges;
                margin:0.2em;
                display:block;
                flex-grow: 1;
                width: 100px;
                border-radius: 10px;
            }
            #nav{
                position: absolute;
                right: 0px;
                top: 6px;
                font-size: 60%;
            }
            #nav a{
                padding:1em;
            }
            a{
                color: #007780;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .button{
                background-color: #009cb8;
                color:white;
                display: block;
                font-weight: 700;
                font-size: 120%;
                border-radius: 10px;
                padding:  0.5em 1em;
                border:none;
                margin: auto;
                margin:1em auto;
                width: 6em;
                text-align: center;
            }
            input, textarea{
                font-size: 90%;
                border-radius: 10px;
                /* border:black 4px solid; */
                padding:  0.5em 1em;
                border:none;
                display: block;
                margin:1em 0;
                width: 100%;
            }
            form{
                text-align: center;
                margin: auto;
                display: block;
                max-width: 20em;
                padding:1em;
            }
            .wide{
                background-color: #009cb8;
                color:white;
                padding:2em 0;
            }
            .white{
                background-color:white;
                color:#000;
            }
            
            .grid-container{
                border:1px solid grey;
                border-radius: 10px;
                margin:0.5em;
                padding:0.5em;
            }
            #generations{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .subline{
                font-size: 80%;
                margin-top:-2em;
            }
            .red{
                color:red;
            }
            .blue{
                color:#007780;
            }
            .white-link{
                color:#fff;
            }
            @media only screen and (min-width:600px) {
                #nav{
                    font-size: 90%;
                }
                #generations{
                    flex-wrap: nowrap;
                }
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <a href="#join" class="nav">Join Waitlist</a>
            <a href="#faq" class="nav">FAQ</a>
            <a href="#contact" class="nav">Contact</a>
            <a href="/login" class="nav">Login</a>
        </div>
        <div class="container">
            <h1>Islands</h1>
            <p style="text-align: center;margin-top:0px;">An NFT for everyone.</p>
        </div>
        <div id="generations" style="max-width:42em; margin:auto">
            <div class="grid-container">
                <h3>Gen 0</h3>
                <p class="subline">12 Minted - <a href="https://opensea.io/collection/islands-g0" class="blue">View</a></p>
                <div class="island-grid">
                    <img src="images/island01.gif"/>
                    <img src="images/island02.gif"/>
                    <img src="images/island03.gif"/>
                    <img src="images/island04.gif"/>
                </div>
            </div>
            <div class="grid-container">
                <h3>Gen 1</h3>
                <p class="subline">50 Minted - <a href="https://opensea.io/collection/islands-g1" class="blue">View</a></p>
                <div class="island-grid">
                    <img src="images/eg1.gif"/>
                    <img src="images/eg2.gif"/>
                    <img src="images/eg3.gif"/>
                    <img src="images/eg4.gif"/>
                </div>
            </div>
            <div class="grid-container">
                <h3>Gen 2</h3>
                <p class="subline">November</p>
                <div class="island-grid">
                    <img src="images/qwhite.gif"/>
                    <img src="images/qwhite.gif"/>
                    <img src="images/qwhite.gif"/>
                    <img src="images/qwhite.gif"/>
                </div>
            </div>
        </div>
        <br>
            <br>
        <div class="wide" id="join">
            <br>
            <h2>Register for Gen 2?</h2>
            <form netlify name="waitlist-gen2">
                <input type=email name="Email" placeholder="Email">
                <input style="font-size: 75%;" type=text name="Eth Address" placeholder="ETH Address">
                <p style="font-size:60%;margin-top: -1em;line-height: 1.5em;">Note: The asset will only be able to be claimed by this address.</p>
                <p style="display: none;">
                    <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
                  </p>
                <input type=submit class="button white" value="Join" style="font-family: 'Comfortaa', cursive;">
            </form>
            <br>
        </div>
        <div class="container">
            <h2 id="roadmap">Roadmap</h2>
            <ul>
            <li>16<sup>th</sup> September - Gen 0 Released - <a href="https://opensea.io/collection/islands-g0" class="blue">View</a></li>

            <li>29<sup>th</sup> September - Gen 1 Released - <a href="https://opensea.io/collection/islands-g1" class="blue">View</a></li>
            <li>November - Exclusive Island Functionality</li>
            <li>November - Gen 2 Release</li>

        </ul>

            <h2 id="faq">FAQ</h2>
            <h3>Why?</h3>
            <p>As time has gone on things have become less and less obtainable for me personally. It seems now that owning a home in my country might be impossible goal for me and many others. This project is both a way for me to do something I love (procedural generation) and hopefully instill a little joy for others to own their very own Island.</p>
            
            <h3>How much will they cost?</h3>
            <p>Nothing, just pay gas and minting fee. There is a 1% royalty fee on future sales so that I can maintain and keep creating these.</p>
            
            <h3>How will Islands be distributed?</h3>
            <p>To avoid abuse Islands will be given to people via a wait list. Whenever new Islands are minted everyone on the wait list will have an opportunity claim theirs.
                The aim will be to create an excess supply to the demand.</p>
                <p>You will have 2 weeks to claim them before they go back into the pool to be claimed by someone else.</p>
            

            <h3>How long will new Islands be minted for?</h3>
            <p>I want to ensure that anyone that wants an Island can get one, if there is interest then I will try to keep this up for as long as I can.</p>
            
            <h3>Will newly minted Islands be the same as previous ones?</h3>
            <p>Every new generation of Islands will be released a month apart. Each will be slightly different, perhaps different biomes, objects, colours - they will all be Islands.</p>
            
            <h3>Can I get more than 1?</h3>
            <p>To make it easier for each person to get one, the waitlist will be reserved only for people that don't already have an Island.</p>
            <p>Yes, you could just sign up with a different email address, but this really just puts more stress on me the creator to create excess.</p>
            <p>If there is demand for it, then I can create some scheduled drops in larger batches.</p>

        </div>

        <div class="wide" id="contact">
            <br>
            <h2>Contact</h2>
            
            <form netlify name="contact">
                <p>Find us on Twitter <a href="https://twitter.com/Islands_NFT" class="white-link">@Islands_NFT</a> or leave us a message below.</p>
                <input type=email name="Email" placeholder="Email (Optional)">
                <textarea type=text name="Message" placeholder="Your message" rows="8"></textarea>
                <p style="display: none;">
                    <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
                  </p>
                <input type=submit class="button white" value="Send" style="font-family: 'Comfortaa', cursive;">
            </form>
            <br>
        </div>
    </body>
</html>

