<html>
    <head>
        <title>Islands - Sign Up</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet"> 
        <style>
            html{
                background-color: #fff;
                font-family: 'Comfortaa', cursive;
                font-size: 140%;
                line-height: 1.5em;
            }
            h1, h2{
                text-align: center;
                margin-bottom: 0px;
            }
            h3{
                font-weight: bold;
            }
            #container{
                max-width: 32em;
                display: block;
                margin: auto;
                padding:1em;
            }
            input{
                font-size: 90%;
                border-radius: 10px;
                /* border:black 4px solid; */
                padding:  0.5em 1em;
                border:none;
                display: block;
                margin:1em 0;
                width: 100%;
                border:1px grey solid;
            }
            .button{
                background-color: #009cb8;
                color:white;
                display: block;
                margin: auto;
                font-weight: 700;
                width:10em;
            }
            form{
                text-align: center;
                margin: auto;
                display: block;
                max-width: 20em;
            }
            #home{
                position: absolute;
                left: 10px;
                top: 10px;
                font-size: 110%;
            }
            a{
                color: #007780;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <a href="/" id="home">Home</a>
            <h1>Islands</h1>
            <p style="text-align: center;margin-top:0px;">An NFT for everyone.</p>
            
        </div>
    </body>
</html>